<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Pluralsight Training: Secure App Reports Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></link>	
</head>
<body>
<div class="row">
	<div class="col-md-2"></div>
	<div class="col-md-8">
			<h1>Secure App Reports Page</h1>
		
		    <table class="table table-striped">
		    	<tr><th>First Name</th><th>Last Name</th></tr>
		    	<tr th:each="person : ${persons}">
		    		<td th:text="${person.firstName}"></td>
		    		<td th:text="${person.lastName}"></td>
		    	</tr>
		    </table>
    </div>
    <div class="col-md-2"></div>
</div>
</body>
</html>